USERS_DIR="./Users/"
USERS_FTP_DIR="./Users/"
USERS_ADMIN_FTP_DIR="./"
CHECKVERSION="true"
DISCORD_ACTIVITY="false"
FTP_SERVER="true"
LOGGED_IN_TIMEOUT_MS="86400000"

PORT="3000"
FTP_PORT="3001"

COOKIE_SECRET="{32bit secret}"
SESSION_SECRET="{32bit secret}"
CSRF_SECRET="{32bit secret}"

JWTALGORITHM="HS256"
JWTSECRET="{64bit secret}"
JWTEXPIRESIN="1d"