USERS_DIR=".././Users/"
USERS_FTP_DIR="./Users/"
USERS_ADMIN_FTP_DIR="./"
CHECKVERSION="true"
DISCORD_ACTIVITY="false"
FTP_SERVER="true"
LOGGED_IN_TIMEOUT_MS="86400000 (1 day)"

PORT="3000"
FTP_PORT="3001"

COOKIE_SECRET="32bit secret (32 characters)"
SESSION_SECRET="32bit secret (32 characters)"
CSRF_SECRET="32bit secret (32 characters)"

JWTALGORITHM="HS256"
JWTSECRET="secret (how many characters you want but dont make it too long or it will cause problems)"
JWTEXPIRESIN="1d"