NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_AUTH="true"
GOOGLE_CLIENT_ID="CLIENTID"
GOOGLE_CLIENT_SECRET="CLIENTSECRET"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

AUTH_SECRET="AUTHSECRET"

NODE_ENV="development"