
# 📡 Network
PORT=3000

# 🕸️ Google
NEXT_PUBLIC_GOOGLE_AUTH="true"
GOOGLE_CLIENT_ID="CLIENTID"
GOOGLE_CLIENT_SECRET="CLIENTSECRET"

# 🔐 Authentication
AUTH_SECRET="AUTHSECRET"

# 🛠️ Environment
NODE_ENV="production"