USERS_DIR="./Users/"
CHECKVERSION="true"
DISCORD_ACTIVITY="false"
FTP_SERVER="true"
LOGGED_IN_TIMEOUT_MS="604800000"

DEFAULT_LANGUAGE="en_UK"

PORT="3000"
FTP_PORT="3001"

COOKIE_SECRET="{32bit secret}"
SESSION_SECRET="{32bit secret}"
CSRF_SECRET="{32bit secret}"

JWTALGORITHM="HS256"
JWTSECRET="{64bit secret}"
JWTEXPIRESIN="1d"
# Guide on how to edit this file: https://itsmateo20.gitbook.com/Cloud/guides/server/configuration